ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        ResizeMode="CanResize"
        Title="TalkWave"
        Height="540" 
        Width="960"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" >
    <Border 
        CornerRadius="20"
        Background="WhiteSmoke">

        <Grid>
            <!--Structure-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Contact list -->
                <ColumnDefinition/>
                <!-- Chat area -->
                <ColumnDefinition Width="Auto"/>
                <!-- Profile info -->
            </Grid.ColumnDefinitions>
            <!--Title Bar-->
            <Border 
                Background="#FFD700"
                CornerRadius="20,20,0,0"
                Grid.ColumnSpan="3"
                Height="40"
               MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock
                        Text="{Binding Title, 
                        ElementName=mainWindow}"
                        HorizontalAlignment="Left"
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        FontSize="22"
                        FontWeight="Bold"/>

                    <!-- Window Buttons-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="20,0"
                        Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Content="{StaticResource minimize}"
                                Click="btnMinimize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnMaximize"
                                Content="{StaticResource maximize}"
                                Click="btnMaximize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnClose"
                                Content="{StaticResource close}"
                                Foreground="Red"
                                Click="btnClose_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1" MinWidth="406">
                <Grid.RowDefinitions>
                    <!-- Title, Search Options and etc.-->
                    <RowDefinition Height="Auto"/>
                    <!-- Search box-->
                    <RowDefinition Height="Auto"/>
                    <!-- Status-->
                    <RowDefinition Height="Auto"/>
                    <!-- Chat list-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Title, Search Options and etc.-->
                <Grid
                    Height="75"
                    Margin="15,0"
                    >
                    <Grid.ColumnDefinitions>
                        <!-- title -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- blank -->
                        <ColumnDefinition/>
                        <!--search button -->
                        <ColumnDefinition Width="50"/>
                        <!-- more options button -->
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="Chats"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"/>
                    <!-- search button -->
                    <Button 
                        Grid.Column="2"
                        x:Name="ChatSearchButton"
                        Content="{StaticResource search}"
                        Style="{StaticResource IconButtonStyle}"/>
                    <!-- more option popup -->
                    <ToggleButton 
                        Grid.Column="3"
                        Name="btnMoreOptions"
                        Content="{StaticResource more}"
                        Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>
                
                <!-- region search box -->
                <!-- To-Do : add search box open/close trigger -->
                <Border 
                    Background="#dce1de"
                    CornerRadius="15"
                    Grid.Row="1"
                    Margin="20"
                    Height="50"
                    x:Name="searchBoxBorder"
                   
                    >
                    <!-- FocusManager.FocusedElement="{Binding ElementName=searchQuery}" -->
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Name="searchQuery"
                        Padding="12,0"
                        Text="Search Text"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        />
                </Border>
                <!-- end region -->
                    
                <!--  region status thumbnails -->
                    
                <!-- end region -->
            </Grid>
        </Grid>
    </Border>
</Window>
