ChatApp/CustomControls/StatusThumbs.xaml

<UserControl x:Class="ChatApp.CustomControls.StatusThumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.CustomControls"
             mc:Ignorable="d">
	
    <UserControl.Resources>
        <DataTemplate x:Key="thumbsTemplate">
            <!-- ellipse -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="55"/>
                    <RowDefinition MinHeight="6"/>
                    <RowDefinition MinHeight="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Ellipse 
                    Name="outerEllipse"
                    Width="55"
                    Height="55"
                    Stretch="Uniform"
                    StrokeThickness="1"
                    Stroke="#FFD700"
                    StrokeDashArray="5"
                    StrokeDashCap="Round"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                    <Ellipse 
                        Name="innerEllipse"
                        Width="50"
                        Height="50"
                        Stretch="Uniform"
                        StrokeThickness="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    
                        <!-- to-do : add status bindings-->
                    
                    </Ellipse>

                    <Path 
                        Data="{StaticResource addSign}"
                        Fill="#dce1de"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Stretch="Uniform"
                        />
                </Grid>
                <!-- contact profile ellipse -->
                <Ellipse 
                        Name="contactPhotoEllipse"
                        Width="26"
                        Height="26"
                        Stretch="Uniform"
                        StrokeThickness="1"
                        Stroke="#dce1de"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"/>
                
                <!-- contact name -->
                <TextBlock
                    Grid.Row="2"
                    Text="Cname"
                    TextTrimming="CharacterEllipsis"
                    TextAlignment="Center"
                    />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemTemplate="{StaticResource thumbsTemplate}" ItemsSource ="{Binding statusThumbsCollection}">
		<ItemsConntrol.DataContext>
		    <viewmodels:ViewModel/>
		</ItemsConntrol.DataContext>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
